<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "true"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Icans Modules">
            <directory>./Tests</directory>
            <directory>./*/Tests</directory>
        </testsuite>
    </testsuites>
    <!-- Please set DRUPAL_ROOT in phpunit.xml -->
    <php>
        <const name="DRUPAL_ROOT" value="" />
        <server name="REMOTE_ADDR" value="" />
    </php>


    <filter>
        <whitelist>
            <directory>.</directory>
        </whitelist>
    </filter>
</phpunit>
